# efficient-java

./: .gitignore  README.md  pom.xml
files/: book-catalog.txt
src/main/java/pro/buildmysoftware/efficientjava/bad/: Fibonacci.java  SumCalculator.java
src/main/java/pro/buildmysoftware/efficientjava/bad/algorithms/: Fibonacci.java  SumCalculator.java
src/main/java/pro/buildmysoftware/efficientjava/bad/book/: Book.java  BookCatalog.java
src/main/java/pro/buildmysoftware/efficientjava/bad/order/: LineItem.java  Order.java  Product.java
src/main/java/pro/buildmysoftware/efficientjava/benchark/: AnyClass.java  BenchmarkRunner.java  Example.java  MethodBenchmark.java
src/main/java/pro/buildmysoftware/efficientjava/benchmark/: AnyClass.java  BenchmarkRunner.java  Example.java  MethodBenchmark.java
src/main/java/pro/buildmysoftware/efficientjava/classloader/: FlatPathClassLoader.java
src/main/java/pro/buildmysoftware/efficientjava/io/: PathProductReader.java  Product.java  ProductReader.java  products.txt
src/main/java/pro/buildmysoftware/efficientjava/jmh/: FirstBenchmark.java  JmhBenchmarkRunner.java  ListIterationBenchmark.java
src/main/java/pro/buildmysoftware/efficientjava/newio/: AsyncReadExample.java  AsyncWriteExample.java  MappedFileReadExample.java  ReadExample.java  WriteExample.java
src/main/java/pro/buildmysoftware/efficientjava/newio/file/: AsyncReadExample.java  AsyncWriteExample.java  MappedFileReadExample.java  ReadExample.java  WriteExample.java
src/main/java/pro/buildmysoftware/efficientjava/newio/server/: EchoClient.java  EchoExample.java  EchoServer.java
src/main/java/pro/buildmysoftware/efficientjava/proxy/: Apple.java  Cache.java  DelegatingCacheInvocationHandler.java  Product.java  ProxyExample.java
src/main/java/pro/buildmysoftware/efficientjava/queue/: LogEntry.java  LogEntryEventPublisher.java  LogEntryPublisher.java  LogEventSystem.java  LogLevel.java  LogProcessor.java
src/main/java/pro/buildmysoftware/efficientjava/review/deadlock/: LoadAndDeadlock.java
src/main/java/pro/buildmysoftware/efficientjava/review/gc/: Allocations.java  Allocator.java  ExampleMapContent.java
src/main/java/pro/buildmysoftware/efficientjava/review/hotmethods/: HolderOfUniqueValues.java  HotMethods.java  WorkEvent.java  Worker.java
src/main/java/pro/buildmysoftware/efficientjava/review/latencies/: Latencies.java  LogEvent.java  Logger.java  WorkEvent.java  Worker.java
src/main/java/pro/buildmysoftware/efficientjava/review/memleak/: CustomLoader.java  Leak.java  MultiLoaderLeak.java  note.md
src/main/java/pro/buildmysoftware/efficientjava/review/product/: Product.java  ProductCrudService.java
src/main/java/pro/buildmysoftware/efficientjava/review/user/: Profile.java  ProfileRepository.java  User.java  UserFinder.java  UserRepository.java
src/main/java/pro/buildmysoftware/efficientjava/review/wordcount/: Word.java  WordCounter.java
src/main/java/pro/buildmysoftware/efficientjava/serialization/: JsonSerializeExample.java  Order.java  Product.java
src/main/java/pro/buildmysoftware/efficientjava/string/: StringConcatenationBenchmark.java
src/main/java/pro/buildmysoftware/efficientjava/tests/: FizzBuzz.java  Product.java  ProductRepository.java
src/main/resources/: log4j.properties
src/test/java/pro/buildmysoftware/efficientjava/: FlatPathClassLoaderTest.java
src/test/java/pro/buildmysoftware/efficientjava/bad/: FibonacciTest.java  SumCalculatorTest.java
src/test/java/pro/buildmysoftware/efficientjava/bad/algorithms/: FibonacciTest.java  SumCalculatorTest.java
src/test/java/pro/buildmysoftware/efficientjava/bad/book/: BookCatalogTest.java
src/test/java/pro/buildmysoftware/efficientjava/bad/order/: OrderCostTest.java
src/test/java/pro/buildmysoftware/efficientjava/classloader/: FlatPathClassLoaderTest.java
src/test/java/pro/buildmysoftware/efficientjava/concurrent/: ConcurrentQueueExample.java
src/test/java/pro/buildmysoftware/efficientjava/equals/: EqualsExample.java
src/test/java/pro/buildmysoftware/efficientjava/list/: ArrayListExample.java
src/test/java/pro/buildmysoftware/efficientjava/queue/: QueueExample.java
src/test/java/pro/buildmysoftware/efficientjava/review/product/: ProductCrudServiceTest.java
src/test/java/pro/buildmysoftware/efficientjava/review/wordcount/: WordCounterTest.java
src/test/java/pro/buildmysoftware/efficientjava/set/: EnumSetExample.java
src/test/java/pro/buildmysoftware/efficientjava/tests/: FizzBuzzTest.java  ProductRepositoryTest.java
